.navbar {  
  width: 100%;
  height: 70px;

  box-shadow: 0px 10px 20px 0px #1F20410D;
  border: 2px solid black;
  display: grid;
  align-items: center;  
  grid-template-columns: minmax(0, 140px) min-content  1fr min-content  minmax(0, 140px);

  
  

  column-gap: 20px;

  font-size: 14px;  
  font-weight: 400;
  line-height: 17px;    

  &__menu {    
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;    
  }

  &__auth {
    display: flex;
    grid-column: 4;    
  }

  &__logo {
    grid-column: 2;
  }

  &__link {
    text-decoration: none;
    color: inherit;    
  }

  &__item {
    color: $dark-shade-50;
    white-space: nowrap;  

    &_active {
      font-weight: 700;
      color: $dark-shade-75;
    }
  }
}

// @media (max-width: 768px){
//   .navbar {
//     grid-template-columns: 0 min-content  1fr min-content  0;
//   }
// }