$input-height: $base-height;

.wrapper_relative {
  position: relative;
}

.form__dropdown {
  height: $input-height;
  position: relative;

  text-transform: none;
  font-weight: 400;      
  text-align: left;  
  line-height: normal;
  color: $Dark-Shade-75;  

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  transition: all .2s ease-in-out;
  padding: 12px 91px 12px 15px;
  
  border: 1px solid $Dark-Shade-25;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;  
  

  & option {
    display: none;
  }

  $icon-position: math.div($base-height - $icon-size, 2);
  background: top $icon-position right $icon-position no-repeat
    url('/assets/icons/expand_more.svg');
    
    
  @each $name, $width in $form-widths {
    &_#{$name} {
      width: $width;
    }
  }

  &:hover,
  &:focus {
    border: 1px solid $Dark-Shade-50;
    padding: 12px 92px 12px 16px;
  }
}

.dropdown {
  display: none;
  position: absolute;
  z-index: 100;
  top: $input-height;
  left: 0;

  background-color: #fff;  
  padding: 3.5px 0;
  cursor: default;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid $Dark-Shade-25;
  border-top: none;

  &_expand {
    display: block;
  }
  &__option {
    line-height: normal;
    height: 37px;
    vertical-align: middle;
  }
}

.option {
  display: grid;
  grid-template: 1fr / 15px 1fr 1fr 7px;
  align-items: center;

  &__description,
  &__count {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: $dark-shade-100;
    width: 100%;
  }

  &__description {
    grid-column-start: 2;
  }

  &__count {
    grid-column-start: 3;
    display: flex;
    flex: 0 0 92px;
    justify-content: right;
    align-items: center;
  }

  &__apply,
  &__reset {
    text-transform: uppercase;
    width: fit-content;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0em;
    color: $Purple;
    cursor: pointer;
    background-color: #fff;

    &:focus {
      box-shadow: 0 0 2px;
    }
  }

  &__apply {
    grid-column-start: 3;    
    justify-self: end;
  }

  &__reset {
    grid-column-start: 2;

    &_hidden {
      display: none;
    }
  }

  &__controls {
    align-items: flex-end;    
    padding: 0 0 3px;
  }

  &__dec,
  &__inc {
    color: $Dark-Shade-50;
    background-color: #fff;
    font: normal normal 400 normal 18px 21.94px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $Dark-Shade-25;
    border-radius: 22px;
    cursor: pointer;

    &:focus {
      box-shadow: 0 0 3px;
    }
    &:disabled, &[disabled] {
      opacity: 38%;    
    }
  }

  &__value {
    width: 30px;
    text-align: center;
  }
}
