@mixin color($name) {
  background: $name;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

$btnColors: (
  'Dark-Shade-100': $Dark-Shade-100,
  'Dark-Shade-75': $Dark-Shade-75,
  'Dark-Shade-50': $Dark-Shade-50,
  'Dark-Shade-25': $Dark-Shade-25,
  'Dark-Shade-5': $Dark-Shade-5,
  'Purple': $Purple,
  'Green': $Green,
);

.colors-and-type {
  display: grid;
  grid-template: 145px 1fr 145px / 140px 1fr auto 0.75fr 140px;
}

.colors {
  grid-column: 2;
  grid-row: 2;

  display: flex;
  flex-direction: column;
  gap: 20px;

  &__item {
    display: flex;
    gap: 40px;
  }
}

.color {
  display: flex;
  gap: 40px;

  &__description {
    font-size: 19px;
    line-height: 28px;

    &_bold {
      font-weight: 700;
      white-space: nowrap;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @each $color, $var in $btnColors {
    &_#{$color} {
      @include color($var);
    }
  }
}

.type {
  grid-column: 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 51px;

  .type__item {
    display: grid;
    grid-template-columns: 37px 40px auto;
    gap: auto 40px;
  }
}

.tag {
  &__name {
    grid-column: 1;
    text-align: end;
    text-transform: uppercase;
    color: $Dark-Shade-25;
  }

  &__description {
    grid-column: 3;
    text-align: start;
    color: $Dark-Shade-100;
    &_bold {
      grid-column: 3;
      font-weight: 700;
    }
  }
}

.description {  
  &_bold {    
    font-weight: 700;
  }

  &_cta {
    font-weight: 700;
    text-transform: uppercase;
  }
}
